OOoUserDict1
lang: la-VA
type: positive
---
Aaron
Abano
Abbanansem
Abrachis
Adhaesivus
Aegidii
Aegidio
Aegidium
Aegidius
Agnes
Alchindum
Alemania
Algazel
Algorithmus
Aliaco
Allatio
Alliaco
Alpharabius
Alphonsum
Ammonii
Ammonio
Ammonius
Amphorismorum
Analogus
Andreas
Anglia
Anglicum
Anglicus
Anselmi
Anselmum
Anselmus
Antepraedicamenta
Anthonomastica
Appetitivos
Arentinum
Argentinensem
Argentinensis
Argyropyli
Argyropylum
Argyropylus
Arimenensis
Athanasii
Athemensibus
Attentio
Auditiva
Auguistiniani
Averroem
Averroes
Averrois
Avicenna
Avicennae
Avicennam
Balaam
Bamalipton
Bambara
Barabbas
Baralipton
Baroco
Barocon
Barroco
Bartholdus
Baubatium
Bavaro
Bernardus
Bernhardi
Bessarionis
Bethys
Biblia
Bocardo
Boccacium
Bohemia
Bonaventura
Bonaventurae
Bonaventuram
Bricot
Brunelli
Brunello
Brunellum
Brunellus
Bruxellense
Bruxellensem
Bruxellensis
Burgensis
Burgi
Burgis
Buridani
Buridanis
Buridano
Buridanum
Buridanus
Burlaei
Burlaeus
Calliam
Camentes
Cameracensem
Cameracensis
Camestre
Camestres
Camestro
Camestros
Candia
Caroli
Categorimatice
Catherina
Celantos
Centilogio
Centilogium
Centiloquium
Cesare
Cesares
Cesaro
Cesaros
Christina
Christinam
Chrysaori
Chrysaorio
Chrysaorium
Chrysaorius
Clementina
Cognoscitive
Compostella
Coniecturatio
Consequentialibus
Consiliativa
Constantiensi
Coriscum
Coriscus
Cratyllus
Cresus
Dabismis
Dabisti
Daptisi
Daptisis
Darapti
Datisi
Datissi
Decimoquinto
Dexippo
Didascalicon
Difformitas
Dimari
Dimatis
Disamis
Discontinua
Doctrinationem
Dorp
Duns
Eisagoge
Elench
Elenchor
Elicitiva
Empireo
Empyrei
Empyreo
Enter
Enzinas
Epilogando
Erphordiam
Erphordienses
Erphordiensium
Erphurdia
Erphurdiae
Erphurdiensis
Esau
Ethic
Ethymologarum
Etymo
Euristensis
Eusebium
Eusebius
Eustratii
Eustratium
Eustratius
Eutropolia
Expliciunt
Ezechiel
Ezechielis
Fapemom
Fapesmo
Favellum
Favellus
Felapton
Felicitabilitas
Fempasmo
Ferdinandi
Ferdinandus
Ferismon
Ferison
Firmianus
Flandris
Francophordienses
Fremsismorum
Frimeso
Friserom
Frisesmorum
Frisesomorum
Gabriel
Gabriele
Gabrielem
Gabrieli
Galeni
Galenus
Gandavensis
Gandavo
Gandensen
Generifici
Geneseos
Gerson
Gersona
Gersonis
Gilberti
Gilbertum
Gilbertus
Godefridi
Godefridus
Godofredus
Gorris
Grammatices
Gregorii
Gregorio
Gregorium
Gregorius
Grossities
Gualteri
Gualterus
Guilhelmi
Guilhelmo
Guilhelmum
Guilhelmus
Handingtonensis
Henrico
Henricum
Henricus
Hentisberus
Hermeneias
Herpheus
Hervaeum
Hervaeus
Hibernica
Higinium
Hilario
Hiponensem
Hircocervus
Holandinus
Holandrinum
Holkot
Hugo
Hugonem
Hugonis
Hus
Hypocras
IIII
Ianduno
Identificat
Immaterialis
Immediationis
Improprietas
Improprietates
Inaequalitis
Independens
Independentem
Inevitabilitas
Inevitabilitatis
Infinitatus
Innominatione
Insensitivum
Instrumentalem
Interpretativus
Ioannitius
Iob
Iohannici
Iohannins
Irrefragabilis
Isidoro
Isidorum
Isidorus
Isoscheles
Lateranensis
Latinissime
Leonardum
Lincolniense
Lincolniensis
Liptzensi
Lombardus
Londoniis
Malachi
Marsilii
Marsilium
Marsilius
Mediavilla
Meneses
Mensurabilitas
Metaphoricus
Metaphysici
Metaphysicorum
Meteororum
Meteorum
Methonomastica
Metristam
Michael
Michaele
Michaelem
Mirandolanus
Moguntiam
Monologion
Mosaicae
Mundificatione
Nico
Nicostrati
Notionale
Nullotiens
Olfactiva
Oratius
Organizatum
Ortiz
Oxoniensibus
Palestinae
Panitium
Panormita
Pantheon
Papatum
Papatus
Parallelipedibus
Parallelipes
Parisiensem
Parisiensibus
Parisiensis
Parisius
Pergulensis
Perihermeneias
Philelphus
Philoponus
Philotimia
Physicalibus
Physicaliter
Physicalium
Physiognomia
Picardi
Pigmeus
Politianus
Porphyriana
Porphyrianae
Porphyrianam
Porphyrianis
Porphyriou
Porretanum
Poster
Posteriobus
Postpraedicamento
Praga
Pragae
Proiectilibus
Prooemiales
Prooemialis
Prophyriana
Proportionabilitas
Pyrrothi
Quadruplex
Quantiativae
Quinetiam
Quodlibeta
Quodlibeto
Radicalem
Radicalis
Reductiva
Registrum
Regulativa
Reiicitur
Remigitur
Reptativa
Resolutoriorum
Respondenter
Retentivum
Rhenenses
Rhet
Richardus
Roberti
Robertum
Robertus
Rovauld
Salmantica
Salmantice
Sanabilitas
Sarbonicum
Scarioth
Scotista
Scotistae
Scotistas
Scotistis
Secanam
Segobia
Segobiae
Segobiensis
Seraphicus
Sexingenta
Silvestrum
Simplicio
Solinum
Soncinatem
Sophoniam
Sorbona
Sorteitas
Soto
Spathesis
Specifici
Subalternatio
Subconfirmatur
Subdicta
Subsumendo
Subsuper
Subsuperbipartiens
Subsupertripartiens
Suffronici
Suidas
Summulista
Summulistae
Summulistam
Summulistis
Suppositatur
Sustentificatum
Synderesis
Synonymitas
Tactiva
Tegni
Terministae
Terministarum
Terministis
Thadeo
Thebit
Themist
Themistium
Themistius
Theodect
Theologizata
Thoma
Thomae
Thomam
Thomas
Thomista
Thomistae
Thomistarum
Thomistas
Thomistis
Top
Topi
Topic
Transpositio
Trilogio
Ultricuria
Ulysse
Ulysses
Unctuosa
Vegetativa
Victorini
Vincentius
Virtuales
Virtualis
Visiva
Viterbiensis
Viterbo
Volitiva
Zenocrates
Zenocratis
abiici
abiiciatur
abiicienda
abiicit
abiicitur
abiiciuntur
abiitiant
abilitanda
abissalis
abstractiora
abstractiores
abstractiva
abstractivae
abstractivam
abstractivas
abstractivene
abstractivo
abstractivus
abstrahibilia
abstrahibilies
abstrahibilis
abstrahita
accidentaliter
accidentaria
accidentialiter
acialiter
actuando
actuans
actuare
actuat
actuatione
actuatur
actuatus
acutiem
adagium
addititia
adducibile
adgeneratio
adgeneratione
adgeneratum
adgenitum
adgenitus
adhaerentiam
adhaesiva
adhaesivam
adhaesivis
adiectivari
adminiculativa
adminus
admisivus
adquisitiva
adsit
adunativum
adustiva
adversitiva
advertentiae
advertentiam
aequalebit
aequipolleat
aequipollet
aequivalenter
aequivalentiam
aequivocando
aequivocantia
aequivocantibus
aequivocantur
aequivocari
aequivocata
aequivocatas
aequivocatis
aequivocato
aequivocatorum
aequivocatum
aequivocatur
aequivocatus
aequivoque
aestimativa
aetherea
aetherei
aethereos
affectionatus
affirmabile
aggregativa
agibilia
agibilibus
agibilium
albatio
albefactio
albefactionem
alchimistas
algorithmum
alietas
alietate
alietatis
aliquale
aliqualem
aliquales
aliqualis
aliquomodo
aliquota
aliquotiens
allitiens
almanica
alterabile
alterarunt
alterativa
alterativae
alterativam
alterativarum
alterativas
alterativi
alterativis
amativa
amativus
ambulativa
ambulativum
amminicularia
amphibologica
ampliabilem
ampliativa
ampliativae
ampliativi
ampliativis
ampliativo
ampliativos
ampliativum
ampliativus
ampullosis
analogata
analogatis
analogato
analogus
analyze
anhomoeomeriae
animabus
animantiorem
animantius
annihilabile
annihilabiles
annihilabilis
antecedenter
antelationem
antepraedicamenta
antepraedicamentalem
antepraedicamentales
antepraedicamentali
antepraedicamentalis
antepraedicamentaliter
antepraedicamenti
antepraedicamentis
antepraedicamento
antepraedicamentorum
antepraedicamentum
antiperistasim
antonomatica
anulosis
apparentiorem
apparentius
appenditia
appenditiae
appenditiarum
appenditiis
appetitiva
appetitivae
appetitivam
appetitivi
appetitivis
appetitivum
appetiviva
applicabilia
apprehensiva
apprehensivae
apprehensivam
apprehensivarum
apprehensivi
apprehensivorum
apprehensivos
apprehensivum
apprehensivus
appropriata
appropriatam
appropriati
appropriatum
approximata
approximatam
approximatione
approximationem
approximatum
aptitudinalem
aptitudinales
aptitudinalis
aptitudinaliter
aquileum
aquilitas
arcualem
arcualiter
arguitive
argumentatiunculis
arsio
articulativus
artificiate
artificiatorum
artista
artistae
artistarum
artistas
assensiva
assensivorum
assensivus
assentiremus
assentivis
assimilativam
assistentiam
assuefactio
assuefactione
assuefactionem
astrolabio
astropto
astructivam
attentio
attentionem
attingentiam
attributales
attributivam
attributivum
auditiva
auditivam
auditivus
augis
augmentabilem
augmentabilis
augmentata
augmentativa
augmentativae
augmentativam
augmentative
augmentatum
aurichalcea
aurifaber
baccalario
baccalarium
baf
baptismali
bassior
benemeriti
bicubico
bicubicum
bifurcatur
bipedaliter
buf
burdo
bursa
c
ca
cadentiam
calare
calaren
calceabile
calculariam
calefactibilitas
calefactivae
calefactivam
calefactivorum
calefactivum
calefactivus
calibem
caliditas
caliditate
caliditatem
caliditates
caliditati
caliditatis
cambium
campanulae
canescibile
canescibilis
canicies
cap
capescenda
capescendas
categorema
categoremata
categoremate
categorematibus
categorematicae
categorematicam
categorematicarum
categorematicas
categorematice
categorematici
categorematicis
categorematico
categorematicorum
categorematicos
categorematicum
categorematicus
categorematis
categoricales
categorimatice
causabilis
causalitas
causalitate
causalitatem
causalitatis
certificati
certificatio
certificatione
certificationem
certitudinaliter
cerusinam
chalcographis
chistianitatis
cingulator
circumferentiales
circumlocutivum
circumstantionari
circumstantionatarum
citrinam
citrinum
coaequaevas
coaequaeve
coagente
coagentis
coagere
coagit
coassisteret
coassistit
coassumpta
coassumpto
coexistenter
coexistentiam
coexistitisse
coextitisse
coextitisset
cogitativa
cogitativam
cognitiva
cognitivae
cognitivam
cognitivarum
cognitivi
cognitivo
cognitivorum
cognitivos
cognitivum
cognoscibunt
cognoscitiva
cognoscitivae
cognoscitivam
cognoscitivi
cognoscitivus
cointellectae
cointellectione
cointellectionem
cointelligatur
cointelligendo
cointelligimus
colendissime
combustibile
combustibilium
comesti
comitantiam
commensuratur
commmunicabilitas
commodosum
communicabile
communicabilem
communicabiles
communicabili
communicabilia
communicabilibus
communicabilis
communicabilitas
communicabilitate
communicabilitatem
communicabilitatis
communicabiliter
complacentiae
complacentiam
complebile
complexionale
complexionalem
complexionales
complexionalia
complexionalibus
complexionalis
complexionantia
complexionantibus
complexionata
complexionatis
complexionatum
componibile
componibilis
componibilitatis
compositoria
compositoriam
compossibile
compossibiles
compossibilia
compossibilis
compossibilitas
compossibilitatem
compraedicativus
comproductas
comproduxit
concausa
concausans
concausante
concausantem
concausare
concausis
conceptibile
conceptuali
conceptualis
conceptualiter
concomitanter
concomitantiam
concomitativam
concretiva
concretivae
concretivam
concretivene
concretivo
concretivum
concretivus
condeclinea
condeclineis
condeclineorum
condecliniis
condensabile
condependent
condistinctis
condistinctum
condistinguitur
conditionalem
conditionali
conditionalibus
conditionalis
conditionaliter
conditionalium
conditionata
conditionati
conditionatim
conditionatis
conditionato
conditionatum
condivisibilia
conformativa
conformitur
confusiva
confusivis
confusivo
confusivorum
confusivum
congrentius
coniecturabat
coniecturant
coniecturare
coniuncitur
coniunctionalem
coniungibile
coniungibili
connaturali
connaturalia
connaturalis
connotabilem
connotatio
connotatione
connotationem
connotationes
connotationi
connotationis
connotativa
connotativas
connotativi
connotativis
connotativo
connotativorum
connotativos
connotativum
connotativus
consecutiva
consequentiale
consequentialem
consequentiales
consequentialibus
consequentialis
consequentialiter
consequentionales
consequentionalis
consequutiones
conservativa
conservativae
conservativam
conservativo
conservativum
conservativus
considerativa
considerativam
consignificant
consignificat
consignificationem
consignificativus
consignificatum
consiliativam
consonantior
constructibilia
contemperamentis
contemperamentum
contentiva
contentivo
contentivum
contiguitate
contiguitatis
contractiva
contrahibilis
contrapositionem
conversiva
conversivae
conversivam
conversivum
conversivus
convertentiam
corollarie
corporeitas
corporeitate
corporeitatem
corporeitatis
correlaria
correlarium
correquisitis
correspondenter
correspondentiae
correspondentiam
correspondentias
corrosiva
corrumptiva
cranei
craneo
creativum
crurium
curativus
cystim
d
dabile
dabiles
dabilia
dabilis
datore
datorem
dealbabile
debilitativa
decimaquinta
declinabiliter
deducibilis
defensationem
definibile
definibilis
defluxa
defluxae
defluxam
deglutitio
denominabili
deobligatus
deobligaverit
deordinari
deordinatio
deordinationem
depauperatur
dependenter
dependentiae
dependentiam
deperditiva
depuratione
desitio
desitionem
desivit
despernandus
determinativa
determinativae
determinativum
determinativus
diaphaneitas
diaphaneitate
diaphaneitatem
diaphaneitatis
dicibilius
dict
dictamen
dictamine
dictoriorum
differentiale
differentialem
differentiales
differentialis
differentialiter
differentiatur
difficultari
difformem
difformi
difformis
difformiter
diffortunium
difiuncti
digestiva
digladiatio
dignificandam
dilatativus
dimensionatum
dimensiva
dimensivas
directiva
directivo
directivum
discontinua
discontinuae
discontinuantur
discontinuatarum
discontinuatum
discontinuis
discontinuitas
discursiva
discursivam
discursivus
disgregativa
disiunctius
disiuntivum
dispariter
disperatae
dispositiva
dispositivam
dispositivum
disproportionata
disproportionatis
disproportioque
disquisita
dist
distantiores
distemperamentum
distinguibile
distribuibilis
divisibilitas
divisibilitate
divisibilitatem
divisibilitatis
divisiva
divisivae
divisivas
divisivis
divisivum
divisivus
doctrinaliter
domificat
domificator
domificatore
domificatori
domificatoria
domificatoris
domificatur
dua
dubeitate
dubieponitur
dubiepono
dubiepositio
dubiepositionem
dubiepositioni
dubiepositum
duernus
duplicivia
eclipsant
eclipsat
eclipsatur
eclipsent
eclipsetur
econtra
econtrarius
econtratio
econverso
ediverso
effectivitatem
effectualiter
elecitivo
elegibilia
elementalem
elementata
elementatis
elementatorum
elicitiva
elicitivae
elicitivam
elicitivum
eligibile
eligibilia
eligibilius
elucidatione
elucidationem
elucubrationem
embrio
embryonem
embryonis
empyreum
entitas
entitate
entitatem
entitates
entitatesque
entitatibus
entitatis
eousque
equiferus
equinitas
equivalenter
essendi
essendo
essendum
estimativam
etherogenia
eufortuniis
eufortunium
eutrogeniae
exceptiva
exceptivae
exceptivam
exceptivis
exceptivum
exclusiva
exclusivae
exclusivam
exclusivarum
exclusivi
exclusivis
exclusivo
exclusivum
executiva
executivam
exemplicationem
exiccatur
existenter
existentiae
existentiam
experimentalis
explicativa
exponibilem
exponibiles
exponibili
exponibilia
exponibilibus
exponibilis
exponibiliter
exponibilium
expositiorio
expositiva
expositoria
expositorie
expositoriis
expositorio
expositoriorum
expositorios
expositorium
expositorius
expressivae
expressivo
expulsiva
exsecutivae
extensibilis
extraduce
extraemissionem
extramissionem
extramittendo
extremales
extremalibus
extremalis
extrinseca
extrinsecae
extrinsecam
extrinsecas
extrinsece
extrinseci
extrinsecis
extrinseco
extrinsecorum
extrinsecum
extructionem
fabrefactio
fabricamenta
facialiter
factibile
factibili
factibilia
factibilibus
factibilium
falsificabilis
falsificandi
falsificans
falsificant
falsificare
falsificarentur
falsificari
falsificat
falsificationis
falsificatur
falsigraphi
falsigraphus
fastinat
fastinationis
febriles
felicitabile
fictitia
fidedigna
fiendae
fiendo
fingientes
finitatur
finitiva
finitivam
flebilitas
floreni
florenis
florenorum
florenos
florenus
floriditas
fluxibilis
fluxibilitas
fluxibilitatem
fluxibilius
formalitas
formalitate
formalitatem
formalius
formativa
formativam
formativum
fortiuntur
frangibile
frigefactio
frigefactione
frigefactivae
fruibili
fugabilitatis
fumabilia
fumalem
fumales
fumali
fumalis
fumositates
fumositatibus
fundabili
fundabilis
generativa
generativae
generativam
generativis
generativo
generativum
genereitas
genereitatem
generica
genericam
genericas
generice
generici
generico
genericos
genericum
genericus
generifica
generificam
generifice
generifico
generificos
generificum
generificus
generitas
gestientest
gladiandi
glossanda
glossando
glossatores
graduale
graduales
graduali
gradualis
grandulae
grisescere
grisescit
grisescunt
grisicies
grossitiei
grossitiem
gubernativa
gustativa
gustativo
gustativus
habilitandum
habilitans
habilitari
habilitatur
habilitentur
habituabiles
habituabilis
habitualem
habituales
habituali
habitualis
habitualiter
habituata
habituatus
haecceitas
haecceitatem
haecceitatis
haeccitatem
hancmet
hastiludent
hemisphaerialiter
hemisphaerice
herm
hermenias
heterogenea
heterogeneae
heterogeneas
heterogeneis
heterogeneorum
hinnibilior
hircocervus
homogeneitatis
homogeniarum
hostilitatis
humidiorem
humidius
humifactivae
hydropisim
hyliatin
hypercosmion
hypostaticam
hypostatice
hypotheses
hypothesi
hypotheticalem
icotibus
ictericiam
identica
identicam
identice
identici
identicis
identico
identicum
identificabitur
identificamus
identificant
identificantur
identificari
identificata
identificatae
identificatam
identificatur
identificatus
idipsum
iectivalis
ignibile
iii
iiii
illammet
illibare
illibareque
illiquabiles
illucidandum
imaginativa
imaginativae
imaginativam
imaginativo
immateriale
immaterialem
immateriales
immateriali
immaterialia
immaterialibus
immaterialior
immaterialis
immaterialitate
immaterialitatem
immaterialitatis
immaterialiter
immaterialium
immediatione
immediationis
immediatior
immediatissima
immediatissimae
immediatissime
immediatissimum
immediatius
immensura
immobilitat
immutativa
immutativum
immutativus
impartibile
impartibilem
impartibilis
impartibilisque
impeditivum
imperativa
imperativam
imperativi
imperativum
imperceptibile
imperceptibili
imperceptibilis
imperfectiva
imperficitur
impermixtius
impertibilem
impertibili
impetitionem
implicativa
importunationes
impositoria
impositoriam
impossibilitans
imposterum
impraemeditata
impressori
improducta
improductas
improprietas
improprietate
inaccessibiles
inadaequata
inadaequatam
inadaequate
inadaequationis
inadaequatum
inadvertentia
inadvertentiam
inchoamentum
incineratio
inclusio
inclusione
inclusionem
inclusiva
incolorati
incommunicabilitas
incommunicabilitatis
incommunicabiliter
incompatibiles
incomponibilibus
incomponibilis
incompossibile
incompossibilem
incompossibiles
incompossibilis
incompossibilitatem
inconiunctim
incontinua
incontracta
incontractae
incontracte
inconveniat
inconveniet
inconveniret
inconvenit
incorporativam
indefinitione
independens
independentiae
indestructam
indeterminatio
indeterminatione
indisponentem
indisponentis
indisponitur
indispositio
indispositione
indispositionem
indispositionis
indistans
indistanti
indistantiae
indistantiam
indistantis
indistributus
inditio
individuale
individualem
individuales
individuali
individualia
individualibus
individualis
individualiter
individualium
individuans
individuant
individuante
individuantem
individuantes
individuantia
individuantibus
individuantium
individuantur
individuari
individuata
individuatione
individuationem
individuationis
individuatum
individuatur
individuentur
individuet
indivisibilitate
indivisibilitatis
inevidentes
inevidenti
inevitabilitatis
inexsistere
inextensam
inextenso
inextensum
infallibilem
infallibili
infallibilis
infallibiliter
infallibiliterque
inferioritas
inferioritatem
inferioritatis
inficiaberis
inficiandum
inficiari
inficiativam
infinitando
infinitans
infinitante
infinitantem
infinitanter
infinitantes
infinitantis
infinitare
infinitaret
infinitari
infinitat
infinitato
infinitet
infinitiatur
infinities
infitiunt
inflammabilis
inflativa
influentiae
influentiam
influentias
influentiis
informativam
ingenerabile
ingenerabilem
ingenerabilibus
ingenerabilis
ingeneratio
ingeniavit
ingrossando
ingrossante
ingrossantur
ingrossare
inhaerentiae
inhaerentiam
inhaesio
inhaesionem
inhaesionis
initiativa
initiativam
innaturalem
innaturalis
innitentiae
inorganica
inorganicam
inquantum
insenescibilis
insensitivum
insensitivus
instantanea
instantaneae
instantaneam
instrumentale
instrumentalem
instrumentales
instrumentali
instrumentalia
instrumentalibus
instrumentalis
instrumentaliter
instrumentalium
instrumentaria
integrale
integralem
integrales
integralia
integralibus
integralis
integralium
intelligibilitate
intensibile
intensibiles
intensibilis
intensionales
intensiva
intensivae
intensivus
intentionale
intentionalem
intentionales
intentionali
intentionalia
intentionalibus
intentionalis
intentionaliter
intentionalium
intercadendum
interpretativa
interpretativus
intestitivis
intimior
intransive
intransmutabile
intransmutabilem
intransmutabilia
intransmutabilis
intransmutabiliter
intricatius
intrinseca
intrinsecae
intrinsecam
intrinsecas
intrinsece
intrinseci
intrinsecis
intrinseco
intrinsecorum
intrinsecum
intrinseitate
intuitiva
intuitivae
intuitivam
intuitivas
intuitivis
intussusceptionem
intussuscipiendo
invariata
invariatae
invariatas
invariatis
invedentium
inventiva
inventivos
inventivus
involucret
invulgatissimum
irreducibiles
irreductibiles
irrestricta
irrestrictae
irrestricte
isopus
istamet
istemet
iudicativa
iudicativam
iudicativis
iudicativum
iuditia
iureiurando
iurisperiti
iuristae
iuristas
iutensior
iuxtapositionem
ix
kalodaemones
latentiam
latitudinale
lect
levifacere
levificat
lib
licentiantibus
limitatior
limpitudine
linceos
litteraliter
locabile
locutivum
logic
logicale
logicalem
logicales
logicali
logicalia
logicalibus
logicalis
logicaliter
logicalium
logices
logicoteron
ly
lythargyrus
magnifacit
maiorabitur
maioratio
maioratione
maiorationem
manifestativa
manifestativae
manuduci
manuductio
materialitate
materialitatem
materialitatis
medonem
mendatum
mensurativa
meringa
meseraicas
met
metaphorica
metaphoricae
metaphoricam
metaphorico
metaphoricum
metaphoricus
metaphysica
metaphysicae
metaphysicam
metaphysicarum
metaphysicas
metaphysice
metaphysici
metaphysicis
metaphysico
metaphysicum
metaphysicus
meteorologia
meteorologicis
meteoros
miliaribus
millesies
milliare
mineralia
mineralibus
minerarum
miscibiles
miscibilia
miscibilibus
miscibilium
modalem
modales
modali
modalibus
modalis
modaliter
modalium
modificativus
motricem
motrices
motrix
multimembris
multiplicatius
multotiens
mundificativa
murelegus
nasciturum
natatilia
natativa
naturata
necessitant
necessitari
necessitat
necessitatur
necessitet
necnon
neganter
neutrius
nidificatio
nigrefactione
nolendi
nolendo
nolendum
nolita
noliti
nolitio
nolitionem
nolitionis
nolitiva
nolitum
nomineitas
non-ultimata
non-ultimatam
non-ultimati
non-ultimatorum
non-ultimatos
non-ultimatum
non-ultimatus
noscitiva
notanter
notificata
notificatio
notificatione
notificationem
notificationis
notificativa
notificativum
notionales
notionalis
notitialis
novitiis
nucha
nugatio
nugatione
nugationem
numeraliter
numerica
numericam
nutrimentale
nutrimentali
nutrimentalis
nutritiva
nutritivae
nutritivam
obiectaliter
obiectiva
obiectivae
obiectivam
obiectivas
obiectivi
obiectivum
obiectivus
obiectualis
obiiceret
obiici
obiicias
obiiciatur
obiiciet
obiicit
obiicitur
obiiciunt
obiiciuntur
obligabilis
obligistica
obligisticae
obligistice
obtuitum
obviationem
obviationes
occasionaliter
occasionatus
odiat
odiendi
odiendo
odientibus
odire
odiri
odita
oditam
oditi
oditum
oditur
offensiva
officiantes
officiatorum
olfactibilis
olfactio
olfactivus
omnisciens
opaciore
operabilem
operabiles
operabili
operabilia
operabilibus
operabilium
opponibilis
oppositivum
organizare
organizata
organizatae
organizatam
organizationem
organizatum
orichalcea
originalissimum
originandi
originans
originata
originatum
originatur
paralenchos
parallelipedes
paralogismi
paralogismis
paralogismo
paralogismorum
paralogismos
paralogismum
paralogismus
paralogizantur
paralogizari
parificantur
pariforma
pariformiter
paritucularizari
parrochianus
partibimur
particularitas
particularitate
particularitatem
particularitates
particularizatio
particularizatione
particularizatur
particularizetur
partitivum
parvissima
parvissimaque
parvissimum
pedalitates
pelagianis
penetrabilitatem
penetrativa
perceptibilitatem
perceptiva
perceptivae
perceptivi
perceptivo
perceptivus
percircumstans
perfectibile
perfectibili
perfectionalem
perfectionaliter
peripatein
permanentiae
permanentiaeque
permutabilitatem
perpetuando
perpetuare
perpetuarentur
persceptivistae
perseiatem
perseitas
perseitatis
perspectivistae
perspicatiores
persuasiva
persuasivum
pertibiliter
pertinentiam
pertingerit
pessundanda
pessundare
phantasiabilem
phantasiabilis
phantasiandi
phantasiantur
phantasiata
phantasiatur
phantasmatae
phoeniceum
phrasim
phyale
physicali
physicalibus
physicalium
physicen
pigmeum
piramidaliter
pixide
planeta
plasmativam
plebanus
plebeculare
plebeus
plebiculare
plurificabilis
plurificantium
plurificare
plurificationis
poenitentiam
ponibile
ponibilem
ponibiles
ponibilia
ponibilis
ponibilium
porosa
porosae
porosam
porosas
porosis
porosum
porphyrianas
portativa
porulos
posterioristico
posterioritatem
posterioritatis
postillis
postpositionem
postpraedicamenta
postpraedicamentis
postpraedicamentum
postsumendo
potentialitate
potentialitatem
potentionale
potentionaliter
practicabis
practicabitur
practicando
practicanti
practicare
practicari
praeallegata
praeallegato
praecisivam
praeconceptae
praeconcessi
praecreata
praedicabilitas
praedicabilitatis
praedicamentabilis
praedicamentale
praedicamentalem
praedicamentales
praedicamentali
praedicamentalia
praedicamentalibus
praedicamentalis
praedicamentaliter
praedicamentalium
praedicamentibus
praedicatoriae
praedicatorie
praedispositionis
praedominantis
praedominantium
praedominari
praedominetur
praeexercitati
praeexigit
praeexigitur
praeexisterint
praeexpressum
praefixio
praefixione
praefixionibus
praehabita
praehabitis
praehabitos
praeinstruere
praelibaveris
praeludia
praembularis
praememoratarum
praememoratis
praenegati
praeparativum
praequirit
praerequirantur
praerequiri
praerequirit
praerequiritur
praerequirunt
praerequiruntur
praerequisitum
praescriptibiles
praesensata
praesentata
praesentatae
praesentatam
praesentati
praesentatum
praesentialitate
praesumptuosi
praesuponit
praesuponitur
praesupponant
praesupponat
praesupponatur
praesupponebant
praesupponebat
praesupponenda
praesupponens
praesupponente
praesupponentem
praesupponentes
praesupponere
praesupponeret
praesupponet
praesupponi
praesupponimus
praesupponis
praesupponit
praesupponitur
praesupponunt
praesupponuntur
praesupposita
praesuppositionem
praesuppositis
praesuppositive
praesupposito
praesuppositum
praeternecessarias
praeternotandum
preallegato
preasupponit
preconceperam
primitate
primitatis
principiandi
principians
principiant
principiantia
principiare
principiat
principiata
principiatam
principiatis
principiato
principiatorum
principiatum
prioritas
prioritate
prioritatem
prioritatis
privanter
probatiunculam
prodientes
producibile
producibiles
producibilis
producibilium
productore
proemialem
proemiali
proferibile
prognosticare
progressiva
progressivam
progressivi
progressivo
progressivus
proheres
proheretico
proiectiles
proiectilibus
prolatore
prolatorem
prolatoris
promptificant
promptificantes
promptificare
promptificat
promptificet
promptificetur
promptitudo
pronitas
pronitatem
prooemialibus
proportionantur
proportionari
proportionatur
proportionetur
propositionabilem
propositionale
propositionalem
propositionales
propositionali
propositionalia
propositionalibus
propositionalis
propositionaliter
propriissime
propulsione
protitulavit
protoparens
provintiam
proximiora
proximiores
proximioribus
proximuis
pulsativam
q
q.ult
quadrivariam
quadrupedale
quadruplex
quadrupliciter
quaesitiva
quaesitivi
quaesitivis
quaesitivo
quaesitivum
qualificabili
qualificans
qualificante
qualificantem
qualificare
qualificata
qualificatam
qualificatione
qualificativa
qualificativae
qualificativam
qualificativas
qualificative
qualificativis
qualificato
qualificatum
quamtulacumque
quantificans
quantificante
quantificat
quantitativa
quantitativae
quantitativam
quantitativas
quantitativis
quantitativo
quantitativum
quantotius
quidditas
quidditate
quidditatem
quidditates
quidditatibus
quidditatis
quidditativa
quidditativae
quidditativam
quidditative
quidditativo
quidditativum
quidditatum
quiditativae
quinetiam
quinies
quintuplicitatis
quodl
quodlibeta
quodlibeti
quodlibetis
quomodolibet
quoquomodo
quotata
radialibus
radicale
radicalem
radicali
radicalia
radicalibus
radicationem
ramificantur
ramificatus
rarefactibile
rarefactio
rarefactione
rarefactionem
rarefactionis
rarefactivae
rarefactivum
rarefactivus
ratiocinamenta
rationato
realitas
realitate
realitatem
realitates
realitati
realitatibus
receptibilitatis
receptissima
receptissimo
receptiva
receptivam
receptivo
receptivum
receptivus
recoincidunt
recommedatam
redigibilis
redisputationem
reducibilem
reducibiles
reducibili
reducibilia
reducibilibus
reducibilis
reducilibiles
reductiva
reductivae
reductivis
reductivo
reductivum
reduplicata
reduplicatam
reduplicativa
reduplicativae
reduplicativam
reduplicativis
reduplicativum
reduplicativus
reflectio
reflectionem
reflexiva
reflexivis
reflexivum
refrigidare
regitivam
regularitas
regularitatem
regulatio
regulationem
regulationis
regulativa
regulativis
regulativum
reiicitur
reiiciunt
reipublicae
reiteratione
reiterationem
reiteratos
rememoranda
rememorandum
reminiscitivam
remisibile
remobilis
remotivo
removilibis
remurare
renisionis
repatietur
repatitur
repatiuntur
reperibile
reperibiles
reperibilia
replicae
replicam
replicarum
replicis
reponibilem
repraesentativa
repraesentativae
repraesentativam
repraesentativas
repraesentativo
repraesentativos
repraesentativum
repraesentativus
reproduceret
republica
resecati
reserator
reservatio
reservatione
reservativa
reservativam
reservativos
reservativum
resistiva
resistivae
resistivam
resistivas
resolutivus
resolutori
resolutorie
resolutorio
resolutorius
respectiva
respectivam
respectivi
respectivis
respectivo
respectivorum
respectivum
respondenter
responsionarii
responsionario
responsionarius
respublica
restaurandum
restaurare
restaurari
restauratur
restauretur
restrictivum
restrictoria
restringibilem
retentiva
retentivam
retina
reuniantur
revocativa
ridiculosa
ridiculosum
rigorose
rigoroso
risibilior
risibilitas
risibilitatem
rubidile
rudibile
rudibilem
rudibilis
rugescere
rugibile
sacramentaliter
saeculiarium
salivale
salivalem
salivali
salivalis
salvabile
salvabilis
salvativa
salvativae
salvativam
saporosa
saporosum
sartiendi
scalenon
scandaloso
scientiali
scientifica
scientificam
scientifice
scleroticam
scriptamenta
secundatam
sellator
semetipsam
semicycli
seminativam
sen
sensatio
sensatione
sensationem
sensationes
sensationi
sensationibus
sensationis
sensationum
sensibilitatem
sensibilitatis
sensitiva
sensitivae
sensitivam
sensitivarum
sensitivas
sensitive
sensitivi
sensitivis
sensitivo
sensitivorum
sensitivum
sensitivus
sentitum
separabilitatem
sequenter
seriose
sermocinalem
sermocinalibus
sermocinalis
sermocionales
sexqui
sigillatim
sigillationes
sigillator
simbolizant
simbolizantque
simbolizare
similitudinaria
similitudinario
similitudinarium
simitas
simplificationis
simultaneam
simultaneitate
simultaneorum
singularisatur
singularisetur
singularizabilis
singularizabis
singularizando
singularizantia
singularizare
singularizaret
singularizari
singularizat
singularizata
singularizati
singularizatio
singularizatione
singularizationem
singularizato
singularizatos
singularizatum
singularizatur
singularizatus
singularizes
singularizet
singularizetur
situaliter
situantur
situaretur
situasse
situata
situatam
situatas
situatio
situationem
situationis
situatum
situatur
situatus
solutiva
sonoroso
sophistantium
sophistationes
speciallisimae
specieitas
specieitatem
specifica
specificae
specificam
specificantem
specificari
specificas
specificat
specificationis
specificative
specificatum
specifice
specifici
specificis
specifico
specificos
specificum
specificus
specivoca
specivocae
specivocam
specivocat
specivoce
specivocem
specivoci
specivocis
specivoco
specivocos
specivocum
specivocus
spetiatim
spiritualitatem
splenem
stimulantius
subalternando
subalternans
subalternante
subalternantem
subalternanti
subalternare
subalternari
subalternat
subalternata
subalternatae
subalternatam
subalternatione
subalternatos
subalternatur
subconfirmationem
subcontrariantur
subicibilis
subiectalem
subiectali
subiectalibus
subiectalis
subiectata
subiectatus
subiicere
subiici
subiiciam
subiiciantur
subiiciatur
subiicibile
subiicibilem
subiicibili
subiicibilia
subiicibilibus
subiicibilis
subiicibilitas
subiicibilium
subiicienda
subiiciendi
subiiciendo
subiicilibia
subiicio
subiicit
subiicitur
subiiciuntur
sublaternatam
subordinabitur
subordinabuntur
subordinantur
subordinare
subordinaretur
subordinari
subordinat
subordinata
subordinatae
subordinatas
subordinati
subordinatio
subordinatione
subordinationem
subordinatis
subordinatum
subordinatur
subordinatus
subordinentur
subordinetur
subsesquiternus
substantialiam
substantificans
substantificat
substantivantur
substantivatur
substantivetur
substentans
substractionem
substractum
subsumam
subsumendum
subsumentis
subsumes
subsumi
subsumit
subsumitur
subsumo
subsumpti
subsumptio
subsumptionem
subsumpto
subsuperparticularis
subsuperpartiens
subsupertripartiens
sumibiles
summulistis
superextruendae
superintuitivam
superioritas
superioritatem
superioritatis
superlunari
supernaturale
supernaturali
supernaturalis
supernaturaliter
supernaturalium
suppositale
suppositali
suppositalia
suppositalis
suppositaliter
suppositalizato
supramemoratarum
supramemoratos
supraponas
supratactis
supraveniens
sustentativum
sustentificanti
sustentificatur
syllogizatio
syllogizatione
syllogizationem
symbolizantia
symbolizantibus
symbolizantium
symbolizat
syncategorematica
syncategorematicae
syncategorematice
syncategorematici
syncategorematicis
syncategorematico
syncategorematicorum
syncategorematicos
syncategorematicum
syncategorematicus
syncathegoremata
syndereo
synderesi
synderesim
synderesis
synonyme
synonymitas
synonymitate
synonymitatem
synonymus
tactiva
tactivam
tangibile
tangibilem
tangibiles
tangibilia
tangibilis
tangibilium
tantillae
taxillatoribus
telatium
temporata
temptativus
tendentiam
tepiditatem
terminali
terminalis
terminativo
terminativum
terrestreitates
terrestreitatibus
textualis
theologales
theologicales
theologicalium
thura
totalitate
totalitatem
totalitatis
totalitem
trabeus
trabiliter
tract
tractatulo
tractatulum
tractatulus
tractatumculos
transcendentali
transcendentalis
transcendentaliter
transcendenter
translatitia
translatitiam
transmutabile
transmutabilem
transmutabilia
transmutabilibus
transmutabilis
transmutabiliter
transparentiam
transpositio
transpositione
transpositionem
transpositioni
transpositionis
transubstantiari
tricausalis
tricubicum
tristabile
tristabilis
trivariam
turbativum
tyrsiculis
ultimata
ultimatae
ultimatam
ultimati
ultimatos
ultimatum
ultimatus
unctuositas
undequaquam
undequaque
unibilis
unitiva
unitivam
unitivum
uniusquisque
universalizandi
universalizando
universalizare
universalizari
universalizata
universalizationem
universalizationes
universalizationis
universalizatur
univite
univocantia
univocantibus
univocantur
univocaret
univocari
univocata
univocatas
univocatis
univocatum
univocatus
univocem
utrislibet
uvea
v
variabilitatem
vasandi
ve
vectioribus
vegetativa
vegetativae
vegetativam
vegetativarum
vegetativas
vegetativum
vegetiores
vehiculante
velocitant
velocitatur
ventriculi
ventriculo
ventriculos
veridictum
verificabile
verificabiles
verificabilia
verificabilis
verificatio
verificatione
verificationem
verificationis
vernix
versione
vigesimosecundo
villositate
virtualem
virtuales
virtuali
virtualibus
virtualis
virtualiter
virtuosi
virtuoso
virtuosos
virtuosus
viscositates
visiva
visivae
visivam
visivus
vivificativam
vivificativi
volendi
volendo
volendum
volibile
volibilis
volitae
volitam
voliti
volitio
volitione
volitionem
volitiones
volitionis
volitiva
volitivam
volitive
volitum
voluitur
volutionibus
vulgatiorem
x
xii
zenith
